<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="style.css" rel="stylesheet">
<title> demo Registration</title>
</head>
<body>
<form class="home" action="register.jsp" method="post" onsubmit="return Validate()" name="vform">
<div>
User name :<input class="inn" type="text" name="userid" /><br/><br/>
<div id="name_error" class="val_error"></div>
</div>
<div>
password :<input class="inp" type="password" name="pwd" /><br/><br/>
<div id="pwd_error" class="val_error"></div>
</div>
<div>
Name :<input class="inf" type="text" name="fname" /><br/><br/>
<div id="fname_error" class="val_error"></div>
</div>
<div>
 Mobile No.:<input class="inl" type="text" name="lname" /><br/><br/>
<div id="lname_error" class="val_error"></div>
</div>
<div>
Email :<input class="ine" type="text" name="email" /><br/><br/>
<div id="email_error" class="val_error"></div>
</div>
<input class="butt" type="submit" value="Register"/>
</form>
</body>
</html>
<script type="text/javascript">
var userid = document.forms["vform"]["userid"];
var pwd = document.forms["vform"]["pwd"];
var fname = document.forms["vform"]["fname"];
var lname = document.forms["vform"]["lname"];
var email = document.forms["vform"]["email"];
var name_error = document.getElementById("name_error");
var email_error = document.getElementById("email_error");
var fname_error = document.getElementById("fname_error");
var lname_error = document.getElementById("lname_error");
var pwd_error = document.getElementById("pwd_error");
userid.addEventListner("blur",nameVerify,true);
email.addEventListner("blur",emailVerify,true);
pwd.addEventListner("blur",pwdVerify,true);
fname.addEventListner("blur",fnameVerify,true);
lname.addEventListner("blur",lnameVerify,true);
function Validate(){
if(userid.value == ""){
userid.style.border = "1px solid red";
name_error.textContent = "Uername not Valid";
userid.focus();
return false;
}
if(pwd.value == ""){
pwd.style.border = "1px solid red";
pwd_error.textContent = "Password not Valid";
pwd.focus();
return false;
}
if(email.value == ""){
email.style.border = "1px solid red";
email_error.textContent = "Email not Valid";
email.focus();
return false;
}
var emailID= document.vform.email.value;
atpos = emailID.indexOf("@");
dotpos = emailID.lastIndexOf(".");
if(atpos < 1 || (dotpos- atpos<2)){
alert("please enter valid mail id");
email.focus();
return false;
}
if(fname.value == ""){
fname.style.border = "1px solid red";
fname_error.textContent = "First Name not Valid";
fname.focus();
return false;
}
if(lname.value == ""){
lname.style.border = "1px solid red";
lname_error.textContent = "Mobile No. not Valid";
lname.focus();
return false;
}
}
function nameVerify() {
if(userid.value != ""){
userid.style.border="1px solid #5e6ee66";
name_error.innerHTML = "";
return true;
}
}
function lnameVerify() {
if(lname.value != ""){
lname.style.border="1px solid #5e6ee66";
lname_error.innerHTML = "";
return true;
}
}
function fnameVerify() {
if(fname.value != ""){
fname.style.border="1px solid #5e6ee66";
fname_error.innerHTML = "";
return true;
}
}
function emailVerify() {
if(email.value != ""){
email.style.border="1px solid #5e6ee66";
email_error.innerHTML = "";
return true;
}
}
function pwdVerify() {
if(pwd.value != ""){
pwd.style.border="1px solid #5e6ee66";
pwd_error.innerHTML = "";
return true;
}
}
</script>