@CHARSET "ISO-8859-1";
.home {
color : red;
font-weight: 700;
margin-bottom: 30px;
font-family: "Poppins", sans-serif;
background-color: linear-gradient( #EE7752, #E73C7E, #23A6D5, #23D5AB);
}
.inn{
margin-left: 50px;
width:50%;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}
.inf{
margin-left:50px;
width:50%;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}
.inl{
margin-left:53px;
width:50%;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}
.ine{
margin-left:90px;
width:50%;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}
.inp{
margin-left:58px;
width:50%;
border-top-right-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}
.butt{
border-top-right-radius: 30px;
border-top-left-radius: 30px;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
width:30%;
height:40px;
background: #eee555;
}
.name_error{
font-weight: 70;
}