 <!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<script src="abcd.js"></script>
<body>
<!--
<div class="container" ng-app="">
	<div class="row">
		<div class="col-md-12">
			<div ng-app="" ng-init="names=['i m a developer.','hello lets have fun.','helllo had you finished your lunch','hiiii']">
			  <ul>
			    <li ng-repeat="x in names">
			      {{ x }}
			    </li>
			  </ul>
			</div>
		</div>
		

<script type="text/javascript">
	
$scope.telephone = '';
$scope.numbers = [];
$scope.submitNumber = function(){
  $scope.numbers.push($scope.telephone);
}
</script>
<input type="text" ng-model="telephone">
<button ng-click="submitNumber()">Submit</button>
</div> 

</div>


</div>

</body>
</html> 
-->

<body ng-app='app1'>
    <div id='Grocery' ng-controller='Grocery'>
      <h3>Your Shoping cart list</h3>
        <div ng-repeat='x in lst'>
          <h4>{{x.item}}</h4>
        </div>
      <br>
     
   <p> enter item:
   <input type="text" ng-model='addItem'/>
   </p>
   <button ng-click='addTolist(addItem)'>Add to list</button>
    <h2>{{NoItemError}}</h2>
    </div> <!-- End of Grocery -->
 <script>
var app1 = angular.module('app1', []);
app1.controller('Grocery', function($scope) {
$scope.lst = [
{item:'banana', needed:false},
{item: 'apple', needed:false},
{item:'milk', needed:false},
{item: 'tomato', needed:false},
{item:'juice', needed:false}
]


$scope.addTolist = function(addItem){
 if (!(addItem === undefined || addItem === '')){
     $scope.lst.push({item: addItem, needed: false});
     $scope.NoItemError = '';
     } else {
        $scope.NoItemError = 'Please enter an item';
            }
}
});
</script>
</body>