<html>
<head>
<title>Student Registration Form</title>
<link href="style.css" rel="stylesheet">
<script type="text/javascript" src="validate.js"></script>
</head>
 
<body>
<h3>STUDENT REGISTRATION FORM</h3>

<form action="#" name="StudentRegistration" onsubmit="return(validate());">
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" id="First_Name" maxlength="30"/>
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" id="Last_Name" maxlength="30"/>
</td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH</td>
<td>
<input type="date" name="bday" id="bday">
</td>
</tr>
 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" id="Email_Id" maxlength="100" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" id="Mobile_Number" maxlength="10" />
(10 digit number)
</td>
</tr>
 
<!----- Gender ------------------------------------------------------------>
<tr>
    <td>Gender</td>
    <td><input type="radio" name="sex" value="male" size="10">Male
    <input type="radio" name="sex" value="Female" size="10">Female</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" id="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input type="text" name="City" id="City" maxlength="30" />
</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" id="Pin_Code" maxlength="6" />
</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input type="text" name="State" id="State" maxlength="30" />
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" id="Country" maxlength="30"  /></td>
</tr>
 
<!----- Hobbies ---------------------------------------------------------->
 
<tr>
    <td>HOBBIES</td>
    <td><textarea name="Hobbies" id="Hobbies" rows="4" cols="30"></textarea></td>
    </tr>
 
<!----- Qualification---------------------------------------------------------->
<tr>
<td>QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>
 
<td>
<table>
 
<tr>
<td align="center"><b>Sl.No.</b></td>
<td align="center"><b>Examination</b></td>
<td align="center"><b>Board</b></td>
<td align="center"><b>Percentage</b></td>
<td align="center"><b>Year of Passing</b></td>
</tr>
 
<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text" name="ClassX_Board" id="ClassX_Board" maxlength="30" /></td>
<td><input type="text" name="ClassX_Percentage" id="ClassX_Percentage" maxlength="30" /></td>
<td><input type="text" name="ClassX_YrOfPassing" id="ClassX_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td>2</td>
<td>Class XII/Diploma</td>
<td><input type="text" name="ClassXII_Board" id="ClassXII_Board" maxlength="30" /></td>
<td><input type="text" name="ClassXII_Percentage" id="ClassXII_Percentage" maxlength="30" /></td>
<td><input type="text" name="ClassXII_YrOfPassing" id="ClassXII_YrOfPassing" maxlength="30" /></td>
</tr>
 
</table>
 
</td>
</tr>
 
<!----- Course ---------------------------------------------------------->
<tr>
<td>COURSES<br />APPLIED FOR</td>
<td>
BE
<input type="radio" name="BE"  id="BE" value="BE">
ME
<input type="radio" name="BE" id="BE" value="BE">
</td>
</tr>
 
<!----- Submit and Reset -------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset">
</td>
</tr>
</table>
</form>
 
</body>
</html>