<!DOCTYPE html>
<html>
<head>


    <title>Apple</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>
	
	<div id="page">
		<div id="logo">
			<h1><a href="www.google.com" id="logoLink">IPhone</a></h1>
			<img src="ilogo.png" width="90" height="75" alt="Apple logo">
			
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</div>

		<div id="content">
                
			<h2>About</h2>
			<p>
                    iPhone is a line of smartphones designed and marketed by Apple Inc. 
                    The iPhone line of products use Apple's iOS mobile operating system software. 
                    The first-generation iPhone was released on June 29, 2007, and multiple new hardware iterations with new iOS releases have been released since.
                    The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPhone has Wi-Fi and can connect to cellular networks. 
                    An iPhone can shoot video (though this was not a standard feature until the iPhone 3GS), take photos, play music, send and receive email, browse the web, send and receive text messages, follow GPS navigation, record notes, perform mathematical calculations, and receive visual voicemail. 
                    Other functionality, such as video games, reference works, and social networking, can be enabled by downloading mobile apps. As of January 2017, Apple's App Store contained more than 2.2 million applications available for the iPhone.
			</p>
			<p> 
                    The original iPhone was described as "revolutionary" and a "game-changer" for the mobile phone industry. Newer iterations have also garnered praise, 
                    and the iPhone's success has been credited with helping to make Apple one of the world's most valuable publicly traded companies.
            </p>
            <p> 
                <h3>Ringtone:</h3><br>
                <audio controls>
                        <source src="idance.mp3" type="audio/mp3">
                        Your browser does not support the audio tag.
                      </audio> 

			</p>
		</div>

		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Bhagyaratna Wagh</a>
			</p>
		</div>
	</div>
</body>
</html>