<!DOCTYPE html>
<html>
<head>


    <title>Apple</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            </style>
	
</head>
<body>
	
	<div id="page">
		<div id="logo">
			<h1><a href="www.google.com" id="logoLink">IPhone</a></h1>
			<img src="ilogo.png" width="90" height="75" alt="Apple logo">
			
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
        </div>
        
            <h2>Contact_us</h2>
            <div class="container">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">USA</option>
                        <option value="canada">India</option>
                        <option value="usa">UK</option>
                      </select>
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                    </form>
                  </div>

		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Bhagyaratna Wagh</a>
			</p>
		</div>
	</div>
</body>
</html>