<html>
<head>
<title>
Amazon</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<body bgcolor="#ffffff">
<div>
<form method="post" action="login.html" target=_blank ><center>

<h1>Welcome to Online Shopping</h1><center>
<h4>for books</h4><center>
<!-- <input type="submit" class="button" type="button" value="click here"> -->
<button type="submit" class="button" type="button">click here</button>
</form>
</div>
</center>
</body>
</html>










