<!--Payment.html-->

 <html>
<head><title>payment</title></head>
<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>

<body bgcolor="#ffffff">
<center><h1>Payment By Credit Card</h1></center>
<form method=post action="ordrconform.html">
<br><br><br><br><br>
<table align="center">
<tr>
<td>
<h4>Total Amount</h4></td>
<td><input type="text">
</td>
</tr>
<tr>
<td><h4>Credit Card Number</td>
<td><input type="text"></td>
</tr>
<tr>
<td>
</td>
<td><button type="submit" onclick="alert('Thank You ! Your Order Is Confirm')" formaction="ordrconform.html" class="button" type="button">OK</button>
</td>
</tr>
</table>
</form>
</body>
</html> 