<!--  Userpro.html -->

 <html>
<head>
<title>
login page</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<body bgcolor="#f4f4f6">
<div>
  <form action="/action_page.php">
  	<center><h1> Online Shopping  Nmart</h1></center>
    <label for="fname">user name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">password</label>
    <input type="text" id="lname" name="lastname" placeholder="password" required>

    <label for="lname">Confirm password</label>
    <input type="text" id="lname" name="lastname" placeholder="Confirm password" required>

    <label for="lname">male</label>
    <input type="radio" name="sex" id="male" ><br>

    <label for="lname">female</label>
    <input type="radio" name="sex" id="female" ><br>

    <label for="lname">Address</label>
    <textarea name="address" rows=5 cols=19></textarea>

    <button type="submit" formaction="catalog.html" class="button" type="button">Submit</button>

  
  </form>
</div>
</body>
</html> 