<!DOCTYPE html>
<html>
<head>


    <title>Apple</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>
	
	<div id="page">
		<div id="logo">
			<h1><a href="www.google.com" id="logoLink">IPhone</a></h1>
			<img src="ilogo.png" width="90" height="75" alt="Apple logo">
			
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</div>

		<div id="content">
			<h2>Home</h2>
			<video width="320" height="240" controls>
					<source src="iphone.mp4" type="video/mp4">
					Your browser does not support the video tag.
				  </video>
			<p>
				Our vision has always been to create an iPhone that is entirely screen. 
				One so immersive the device itself disappears into the experience. 
				And so intelligent it can respond to a tap, your voice and even a glance. With iPhone X, that vision is now a reality. Say hello to the future.
			</p>
			<p> 
				With iPhone X, the device is the display. 
				An all new 5.8 inch Super Retina screen fills the hand and dazzles the eyes.
				The display employs new techniques and technology to precisely follow the curves of the design, all the way to the elegantly rounded corners. 
				The first OLED screen that rises to the standards of iPhone, with accurate, stunning colours, true blacks, high brightness and a 1,000,000 to 1 contrast ratio. 
			</p>
		</div>

		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Bhagyaratna Wagh</a>
			</p>
		</div>
	</div>
</body>
</html>